<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Link rel="stylesheet" href="advance.css"></Link>
<script src="../practice4/js/DomElement.js"></script>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  margin: 2rem 0;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu a{
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  margin-left: 10px;
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  margin: 2rem 0;
}
.date{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.date button{
  background-color: pink;
  border-color: #ffffff;
  border-radius: 5px;
  padding: 0.5rem;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>FEBY SETYANY LESTARI</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="domIntro.html" >DOM Intro</a></li>      
      <li><a href="domMethod.html">DOM Method</a></li>
      <li><a href="domDocument.html">DOM Document</a></li>
      <li><a href="domElements.html">DOM Elements</a></li>
      <li><a href="domHtml.html">DOM Html</a></li>
      <li><a href="domForms.html">DOM Forms</a></li>
      <li><a href="domCss.html">DOM Css</a></li>
      <li><a href="domAnimation.html">DOM Animation</a></li>
      <li><a href="domEvents.html">DOM Events</a></li>
      <li><a href="domEventListener.html">DOM EventListener</a></li>
      <li><a href="domNavigation.html">DOM Navigation</a></li>
      <li><a href="domNodes.html">DOM Nodes</a></li>
      <li><a href="domCollections.html">DOM Collections</a></li>
      <li><a href="domNodeList.html">DOM Node List</a></li>
      <li><a href="embedded_script.html">Embedded Script</a></li>
      <li><a href="inline_script.html">Inline Script</a></li>
      <li><a href="external_script.html">External Script</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <div class="city">
      <h1>Pemrograman Web</h1>
      <p>Mata kuliah pemrograman web adalah mengajarkan mahasiswa tentang pengembangan situs web melalui penggunaan bahasa markup (HTML), gaya (CSS), JavaScript, pemrograman server-side, basis data, desain responsif, dan keamanan web. Ini membekali mahasiswa dengan keterampilan untuk merancang, mengembangkan, dan memelihara situs web.</p>
      <h1>Modul 4 : JavaScript</h1>
      <p>JavaScript adalah bahasa pemrograman yang digunakan untuk mengembangkan interaktivitas dan fungsi dinamis dalam halaman web. Ini adalah bahasa yang dijalankan di sisi klien (client-side) pada peramban web pengguna dan digunakan untuk mengendalikan perilaku elemen-elemen pada halaman web, mengolah data, dan berinteraksi dengan server web. JavaScript adalah salah satu komponen kunci dalam pengembangan web modern.</p>
      <div class="date">
        <button onclick="displayDate()">Klik jika ingin mengetahui waktu saat ini!</button>
        <script>function displayDate() {
          document.getElementById("demo").innerHTML = Date();
        }</script>
        <p id="demo"></p>
      </div>
    </div>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Feby is a dedicated student pursuing a degree at Institut Teknologi Telkom Purwokerto. She is currently working towards her academic goals, which might include completing a specific major or course of study.</p>
      <h2>Where?</h2>
      <p>Feby is located in Purwokerto, a city in Central Java, Indonesia. Specifically, she is attending Institut Teknologi Telkom Purwokerto, which is part of the larger Institut Teknologi Telkom Purwokerto system.</p>
      <h2>How?</h2>
      <p>Feby is achieving her academic aspirations by attending classes, studying, and actively participating in the campus community. She likely goes to lectures, takes part in discussions, conducts research, and works on assignments and projects. Feby might also engage in extracurricular activities, seek guidance from professors or academic advisors, and make use of the university's resources to support her learning and growth.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Sweet greetings from feby</p>
</div>

</body>
</html>


